vars = {
  'git_url':
         'https://chromium.googlesource.com',
}

use_relative_paths = True

deps = {
  'testing/gmock':
        Var('git_url') + '/external/googlemock.git@29763965ab52f24565299976b936d1265cb6a271',
  'testing/gtest':
        Var('git_url') + '/external/googletest.git@be1868139ffe0ccd0e8e3b37292b84c821d9c8ad',
  'third_party/icu':
        Var('git_url') + '/chromium/deps/icu.git@e4c31439828d356525b71ef81a6d61ea50d7d673',
  'tools/gyp':
        Var('git_url') + '/external/gyp.git@2889664b9fa88cce175c5c7cdf207d28420a7412',
}
